EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzdkMDk0OTQyZDAwNzBmM2MyYTk0ZDI1MDg1OGYyNCIsIm5iZiI6MTcyNzI1NDE3Mi4zNjgsInN1YiI6IjY2ZjNjZTljNzQwMTM4NjQxZTY5ZWQ4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.J019gV0R4ig2C24F7Zw5dM6oXOzRPLFBQCGHK83oIms
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69294422001183242d0b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="mobile_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69295f53002465d1cbf1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics 